spring.application.name=api-gateway

#spring.security.jwt.secret-key=${JWT_SECRET_KEY}
#spring.security.jwt.expiration=${JWT_EXPIRATION}
spring.security.jwt.secret-key=zm1CaJj1ZlFG2SJ5YLaK20b1h/NYQjCD65hkxrHaQmGSmPVVFYya4X8oUzoAHU1uKwAHKc+7/gR6jyYOD3TQBg==
spring.security.jwt.expiration=86400000

allowed.roles=ADMIN,EDITOR,READ_ONLY

# Endpoints to redirect (if the gateway is used as a proxy as well as a token validator)